.home_index_table
  tr
    td
      padding: 0 5px 0 0
      border: none
      pre
        margin: 0
        width: 100%
        background-color: #ffffff
    td.name
      text-align: right
      width: 1px
      white-space: nowrap
.fright
  float: right
.fleft
  float: left
.clear
  clear: both